# InternetAuction

./: InternetAuction.sln
InternetAuction.API/: DatabaseSeeder.cs  InternetAuction.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  users.json
InternetAuction.API/Client/: angular.json  package-lock.json  package.json
InternetAuction.API/Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
InternetAuction.API/Client/src/app/core/app-routing/: app-routing.module.ts
InternetAuction.API/Client/src/app/core/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
InternetAuction.API/Client/src/app/core/components/lot-create/: lot-create.component.css  lot-create.component.html  lot-create.component.ts
InternetAuction.API/Client/src/app/core/components/lot-detail/: lot-detail.component.css  lot-detail.component.html  lot-detail.component.ts
InternetAuction.API/Client/src/app/core/components/lots-list/: lots-list.component.css  lots-list.component.html  lots-list.component.ts
InternetAuction.API/Client/src/app/core/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
InternetAuction.API/Client/src/app/core/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
InternetAuction.API/Client/src/app/core/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
InternetAuction.API/Client/src/app/core/guards/: auth.guard.ts  logged-in.guard.ts  moder.guard.ts
InternetAuction.API/Client/src/app/core/interceptors/: error.interceptor.ts  token.interceptor.ts
InternetAuction.API/Client/src/app/core/models/: LoggedInUserModel.ts  LotCategoryModel.ts  LotModel.ts  RegisterModel.ts  UserModel.ts  UserUpdateModel.ts  bid-create.model.ts  bid.model.ts  image.model.ts  logged-in-user.model.ts  lot-category.model.ts  lot-create.model.ts  lot-parameters.model.ts  lot-preview-model.ts  lot.model.ts  lots-list-mode.ts  paginated-result.model.ts  pagination.model.ts  user-update.model.ts  user.model.ts
InternetAuction.API/Client/src/app/core/services/: account.service.ts  admin.service.ts  lot.service.ts  user.service.ts
InternetAuction.API/Client/src/app/core/validators/: app-validators.ts
InternetAuction.API/Client/src/environments/: environment.prod.ts
InternetAuction.API/Client/src/styles/: forms.css  styles.css
InternetAuction.API/Controllers/: AdminController.cs  AuthorizationController.cs  LotsController.cs  UsersController.cs  WeatherForecastController.cs
InternetAuction.API/Extensions/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  ServicesExtensions.cs
InternetAuction.API/Properties/: launchSettings.json
InternetAuction.API/Settings/: CloudinarySettings.cs
InternetAuction.BLL/: InternetAuction.BLL.csproj
InternetAuction.BLL.Tests/: InternetAuction.BLL.Tests.csproj  (+2 more)
InternetAuction.BLL/DatabaseSeeder/: DatabaseSeeder.cs
InternetAuction.BLL/Exceptions/: SignInException.cs
InternetAuction.BLL/Interfaces/: IAuthorizationService.cs  IBiddingService.cs  ICrudService.cs  IImageService.cs  ILotService.cs  ITokenService.cs  IUserService.cs
InternetAuction.BLL/MapperConfigurations/: MapperProfile.cs
InternetAuction.BLL/Models/: AppUserModel.cs  BidCreateModel.cs  BidModel.cs  ImageModel.cs  LoggedInUserModel.cs  LoginModel.cs  LotCategoryCreateModel.cs  LotCategoryModel.cs  LotCreateModel.cs  LotModel.cs  LotParameters.cs  LotPreviewModel.cs  OrderOptions.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs  UserUpdateModel.cs
InternetAuction.BLL/Models/Bid/: BidCreateModel.cs  BidModel.cs
InternetAuction.BLL/Models/Image/: ImageModel.cs
InternetAuction.BLL/Models/Lot/: LotCategoryCreateModel.cs  LotCategoryModel.cs  LotCreateModel.cs  LotModel.cs  LotParameters.cs  LotPreviewModel.cs
InternetAuction.BLL/Models/User/: LoggedInUserModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs  UserUpdateModel.cs
InternetAuction.BLL/Pagination/: LotPaginationParameters.cs  PagedList.cs
InternetAuction.BLL/Services/: AuthorizationService.cs  BiddingService.cs  ImageService.cs  LotService.cs  TokenService.cs  UserService.cs
InternetAuction.BLL/Settings/: CloudinarySettings.cs  TokenSettings.cs
InternetAuction.BLL/Validators/: BidCreateModelValidator.cs  LoginModelValidator.cs  LotCategoryCreateModelValidator.cs  LotCreateModelValidator.cs  LotParametersValidator.cs  RegisterModelValidator.cs  UserUpdateModelValidator.cs
InternetAuction.BLL/Validators/Bid/: BidCreateModelValidator.cs
InternetAuction.BLL/Validators/Lot/: LotCategoryCreateModelValidator.cs  LotCreateModelValidator.cs  LotParametersValidator.cs
InternetAuction.BLL/Validators/User/: LoginModelValidator.cs  RegisterModelValidator.cs  UserUpdateModelValidator.cs
(+70 files in other folders)
