<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternetAuction.DAL\InternetAuction.DAL.csproj" />
		<ProjectReference Include="..\InternetAuction.Identity\InternetAuction.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MapperConfigurations\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Settings\" />
		<Folder Include="Validators\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.18.1" />
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
	</ItemGroup>


</Project>